# Name the components on this agent
edureka_854312_spamDetection.sources = r1
edureka_854312_spamDetection.sinks = k1
edureka_854312_spamDetection.channels = c1

# Describe/configure the source
edureka_854312_spamDetection.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
edureka_854312_spamDetection.sources.r1.kafka.bootstrap.servers = ip-20-0-31-210.ec2.internal:9092, ip-20-0-31-221.ec2.internal:9092, ip-20-0-31-221.ec2.internal:9092
edureka_854312_spamDetection.sources.r1.kafka.topics = edureka_854312_sd
edureka_854312_spamDetection.sources.r1.kafka.consumer.group.id = flume
edureka_854312_spamDetection.sources.r1.interceptors = i1
edureka_854312_spamDetection.sources.r1.interceptors.i1.type = timestamp
edureka_854312_spamDetection.sources.r1.kafka.consumer.timeout.ms = 100

# Describe the sink
edureka_854312_spamDetection.sinks.k1.type = hdfs
edureka_854312_spamDetection.sinks.k1.hdfs.path = hdfs://nameservice1/user/edureka_854312/spam_detection/%Y-%m-%d/
edureka_854312_spamDetection.sinks.k1.hdfs.filePrefix = events-
edureka_854312_spamDetection.sinks.k1.hdfs.useLocalTimeStamp = true
edureka_854312_spamDetection.sinks.k1.hdfs.rollInterval = 1
edureka_854312_spamDetection.sinks.k1.hdfs.rollSize = 0
edureka_854312_spamDetection.sinks.k1.hdfs.rollCount = 0
edureka_854312_spamDetection.sinks.k1.hdfs.fileType = DataStream

# Use a channel stlogich buffers events in memory
edureka_854312_spamDetection.channels.c1.type = memory
edureka_854312_spamDetection.channels.c1.capacity = 1000
edureka_854312_spamDetection.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
edureka_854312_spamDetection.sources.r1.channels = c1
edureka_854312_spamDetection.sinks.k1.channel = c1
